
<h1>It's my birthday!</h1>
<h2>On the 21 of October</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake">

<h3>What to bring</h3>
<ul>
  <li>Some Money </li>
  <li>Some Food</li>
</ul>

<h3>Gift List</h3>
<ul><li>PS5 God Of War Edition</li>
  <li>AirPods Pro 2nd Generation</li>
  <li>Azzaro The Most Wanted Perfume</li>
  <li>6700XT Graphic Card</li>
  <li>And more, these just a couple...</li>
</ul>
 


<h3>This is the websites you can go to get my gifts</h3>

<ul>
  <li><a href="https://www.bestbuy.ca/en-ca?cmp=knc-c-71700000055263530-k-43700045994766956&gad_source=1&gclid=CjwKCAiApuCrBhAuEiwA8VJ6JpL1_8OyN0_wFGe0X4OOTDpr5HZ6Mun81_Ai3jmviS7OysHQTlIXZhoCOjMQAvD_BwE&gclsrc=aw.ds">Best Buy</a> <br></li>
  <li><a href="https://www.amazon.ca/?tag=hydcaabkg-20&hvadid=677743576480&hvpos=&hvnetw=g&hvrand=18100196146205709592&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000459&hvtargid=kwd-360364908397&ref=pd_sl_2g3jlg2slz_e&hydadcr=20061_13508849">Amazon</a> <br></li>
  <li><a href="https://locations.thebay.com/fr-ca/la-baie-d-hudson-laval">La Baie</a></li>
</ul>


